function var_forecast = forecastVAR(train_y, nlag, horizon, fcast_pos)
    % Estimate VAR parameters
    Y = train_y(nlag+1:end, :);
    [Teff, n_vars] = size(Y);

    X = ones(Teff,1);
    for i=1:nlag
        X = [X train_y(nlag+1-i:end-i,:)];
    end
    beta = inv(X'*X)*X'*Y;
    
    % Generate forecasts iteratively
    last_X = [1];
    for i=1:nlag
        last_X = [last_X, train_y(end-(i-1),:)];
    end
    
    total_forecast = zeros(horizon, n_vars);
    % Iterate forward using the VAR(p) structure

    temp_data = train_y;
    TT = size(train_y,1);
    for h = 1:nlag
        last_X = [1];
        for i=p:nlag
            last_X = [last_X, temp_data(end-(i-1),:)];
        end
        temp_data(TT+h,:) = [1 temp(h-1)]
        t
    end

    total_forecast(h,:)
    for h = nlag+1:horizon
        total_forecast(h,:) = [1 total_forecast(h-1,:)] *  beta;
    end
    final_forecast = total_forecast(horizon,:);
    var_forecast = final_forecast(:,fcast_pos);
end

