clear all
close all
%clc
warning off;

addpath(genpath('Plots'));
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% INPUT SPECIFICATION CHOICES / SETUP
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

timesample=1; % 1 means 1889-2015; 2 means post WWII
statechoice=2;  % 1 means default unemp threshold; 2 means default ZLB threshold
shockchoice=1; % 1 means news shock; 2 means BP shock
transformation=1; % 1 means Gordon-Krenn; 2 means Hall-Barro-Redlick
taxchoice=0; %0 means no taxes as control; 1 means ad taxy as a control
datafirstdiff = 0; % to difference the GDP / Gov Spending Data

trend=0; %4 means quartic; 2 means quadratic; 0 means no trend  
nlag=4;% number of lags of control variables
opt=0; % 0 means Newey-West with bandwidth=i; 1 means optimal bandwidth (takes much longer to run)'

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
if transformation==1
    disp('Gordon-Krenn')
elseif transformation==2
    disp('Hall-Barro-Redlick')
end

if shockchoice==1
    disp('News shock')
elseif shockchoice==2
    disp('BP shock')
end

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
hor=20; % horizon for IRFs
clevel= 1.96; % confidence level % 1.96  1.64;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

run('figure_irfs_multipliers_setup.m')

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%NON-LINEAR
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

nlr = struct(); % struct to store estimates for non linear results (nlr)

% compute the IRFs now with various methods
% irfTypes = {'LP', 'LP_BC', 'LP_Penalised', 'LP_Lagaug', 'SVAR', 'VARLP_Avg'};
irfTypes = {'LP', 'SVAR', 'SVARLPAvg05','SVARLPAvg10', 'SVARLPAvg15', 'SVARLPAvg30'};

L = length(irfTypes);

%% Compute IRFs
% key settings
method = "normal";
p = nlag;
nstraps = 200;


e=1; est=irfTypes{e}; 
% STATE DEPENDENT LP
z=xorig;
x = xorig;
shock = shock;
In=fu(nlag+1:end);
bootstrap = 0;
if trend==4 % allow quartic trend
    x=[t', tsq', tcu', tqu', constant, (1-In).*constant, In.*shock, (1-In).*shock, repmat(In,1,size(x,2)).*x, repmat((1-In),1,size(x,2)).*x];
    rpost=7; 
elseif trend==2 % allow quadratic trend
    x=[t', tsq', constant, (1-In).*constant, In.*shock, (1-In).*shock, repmat(In,1,size(x,2)).*x, repmat((1-In),1,size(x,2)).*x];
    rpost=5; 
elseif trend==0 %no trend
    x=[constant, (1-In).*constant, In.*shock, (1-In).*shock, repmat(In,1,size(x,2)).*x, repmat((1-In),1,size(x,2)).*x];
    rpost=3; % position of shock
end
[nlr.IRFa.(est), nlr.IRFb.(est), ~, ~,~, ~, nlr.multa.(est), nlr.multb.(est)]=statelp(data,shock,z,In,hor, ...
                                                                        transformation, clevel, opt, ...
                                                                        bootstrap, method, p, nstraps); 

e=2; est = irfTypes{e};
% SVAR
I = fu;
y = y_tvar;
p = nlag;
rind = [2:3];
sind = 1;
bootstrap = 1;
[nlr.IRFa.(est), nlr.IRFb.(est),~, ~, ~, ~, ~, nlr.multa.(est), nlr.multb.(est)] = stateSVAR(y,I,p,hor,rind,sind, nstraps, bootstrap, clevel, method);

% SVAR / LP MODEL AVG
e=3; est = irfTypes{e};
lambda = ones(1,hor) * 0.05;
[nlr.IRFa.(est), nlr.IRFb.(est), ~,~,~, ~, nlr.multa.(est), nlr.multb.(est)] = stateSVARLP_avg(hor, nlag, nstraps, lambda, method, ...
    data,shock,z, In,transformation, clevel, opt, ...
    y, I, rind, sind);

e=4; est = irfTypes{e};
lambda = ones(1,hor) * 0.1;
[nlr.IRFa.(est), nlr.IRFb.(est), ~,~,~, ~, nlr.multa.(est), nlr.multb.(est)] = stateSVARLP_avg(hor, nlag, nstraps, lambda, method, ...
    data,shock,z, In,transformation, clevel, opt, ...
    y, I, rind, sind);

e=5; est = irfTypes{e};
lambda = ones(1,hor) * 0.15;
[nlr.IRFa.(est), nlr.IRFb.(est), ~,~,~, ~, nlr.multa.(est), nlr.multb.(est)] = stateSVARLP_avg(hor, nlag, nstraps, lambda, method, ...
    data,shock,z, In,transformation, clevel, opt, ...
    y, I, rind, sind);

e=6; est = irfTypes{e};
lambda = ones(1,hor) * 0.3;
[nlr.IRFa.(est), nlr.IRFb.(est), ~,~,~, ~, nlr.multa.(est), nlr.multb.(est)] = stateSVARLP_avg(hor, nlag, nstraps, lambda, method, ...
    data,shock,z, In,transformation, clevel, opt, ...
    y, I, rind, sind);

%% Figure 5 - Non Linear IRFs
close all
zz=zeros(1,hor);
f5 = figure;
ylabels = {'Government Spending', 'GDP'};

% Create empty arrays to hold plot handles
h1 = [];
h2 = [];

for j=1:L
    est = irfTypes{j};
    for i=1:2
        subplot(2,L,j+L*(i-1))
        plot(1:1:hor, zz, 'k-', 'HandleVisibility','off')
        hold on
        h1(end+1) = plot(1:1:hor, nlr.IRFa.(est)(i,:), 'b-');
        h2(end+1) = plot(1:1:hor, nlr.IRFb.(est)(i,:), 'r-');
        axis tight
        ylabel(ylabels{i})
        xlabel('Horizon (Quarters)')
        title(est)
    end
end

sgtitle('State Dependent IRF Estimates')
% Create legend using only one instance of each line type
lgd = legend([h1(1), h2(1)], {'A (Normal): Point Estimate', 'B (ZLB): Point Estimate'}, 'Orientation', 'horizontal');
% Position the legend at the bottom
lgd.Position = [0.3, 0.02, 0.4, 0.05];

f5.Position = [100, 100, 3000, 1200];
saveas(f5, "Fig/nonlin_point_est.png")
